<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/oran"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/text_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oran"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/image"
        />

    <TextView
        android:id="@+id/text_pop2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/text_pop"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:text=" A major coastal city located in the north-west of Algeria. It is considered the second most important city of Algeria after the capital Algiers"
        android:textSize="20dp" />


</RelativeLayout>

